<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Hotel Reservations)' inline='true' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel Reservations' name='excel-direct.16aulq61yo1vpy17410ns09ecfgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Tableau/Hotel Reservations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16aulq61yo1vpy17410ns09ecfgt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF9975:no:A1:AF9975:0' header='yes' outcome='2'>
            <column datatype='integer' name='reservation_id' ordinal='0' />
            <column datatype='integer' name='guest_id' ordinal='1' />
            <column datatype='string' name='first_name' ordinal='2' />
            <column datatype='string' name='last_name' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='email' ordinal='5' />
            <column datatype='string' name='phone' ordinal='6' />
            <column datatype='string' name='nationality' ordinal='7' />
            <column datatype='date' name='birthdate' ordinal='8' />
            <column datatype='string' name='address' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='date' name='check-in_date' ordinal='13' />
            <column datatype='date' name='check-out_date' ordinal='14' />
            <column datatype='integer' name='room_number' ordinal='15' />
            <column datatype='integer' name='floor_number' ordinal='16' />
            <column datatype='string' name='room_type' ordinal='17' />
            <column datatype='integer' name='adults' ordinal='18' />
            <column datatype='integer' name='children' ordinal='19' />
            <column datatype='integer' name='total_nights' ordinal='20' />
            <column datatype='integer' name='total_amount' ordinal='21' />
            <column datatype='string' name='payment_status' ordinal='22' />
            <column datatype='string' name='special_requests' ordinal='23' />
            <column datatype='string' name='reservation_source' ordinal='24' />
            <column datatype='date' name='booking_date' ordinal='25' />
            <column datatype='string' name='check-in_time' ordinal='26' />
            <column datatype='string' name='check-out_time' ordinal='27' />
            <column datatype='string' name='breakfast_included' ordinal='28' />
            <column datatype='string' name='spa_package_included' ordinal='29' />
            <column datatype='string' name='airport_pickup_included' ordinal='30' />
            <column datatype='integer' name='room_type_rate' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reservation_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check-in_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check-out_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_requests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check-in_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check-out_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast_included]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spa_package_included]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_pickup_included]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Guests' datatype='integer' name='[Calculation_1313958949101569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adults]+[children]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D35351028455420F89867D3F90D2318E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Airport Pickup Included' datatype='string' name='[airport_pickup_included]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Breakfast Included' datatype='string' name='[breakfast_included]' role='dimension' type='nominal' />
      <column caption='Check-In Date' datatype='date' name='[check-in_date]' role='dimension' type='ordinal' />
      <column caption='Check-In Time' datatype='string' name='[check-in_time]' role='dimension' type='nominal' />
      <column caption='Check-Out Date' datatype='date' name='[check-out_date]' role='dimension' type='ordinal' />
      <column caption='Check-Out Time' datatype='string' name='[check-out_time]' role='dimension' type='nominal' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Floor Number' datatype='integer' name='[floor_number]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Guest Id' datatype='integer' name='[guest_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
      <column caption='Reservation Source' datatype='string' name='[reservation_source]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='integer' name='[room_number]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Room Type Rate' datatype='integer' name='[room_type_rate]' role='measure' type='quantitative' />
      <column caption='Spa Package Included' datatype='string' name='[spa_package_included]' role='dimension' type='nominal' />
      <column caption='Special Requests' datatype='string' name='[special_requests]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' datatype-customized='true' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='quantitative' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
      <datasources>
        <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([reservation_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
            <column-instance column='[reservation_id]' derivation='Count' name='[cnt:reservation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[cnt:reservation_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>TOTAL RESERVATIONS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='18'>Æ                    </run>
                <run bold='true' fontalignment='0' fontsize='15'>Æ  </run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='15'>   9,974</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' datatype-customized='true' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>TOTAL AMOUNT</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'>Æ   </run>
                <run fontalignment='0' fontsize='15'>Æ         </run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='15'>   4,076,973</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' underline='true'>REVENUE BY ROOM TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' datatype-customized='true' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:total_amount:qk]</rows>
        <cols>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' underline='true'>MONTHLY BOOKING TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_id]' derivation='CountD' name='[ctd:reservation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[ctd:reservation_id:qk]</rows>
        <cols>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[mn:booking_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' underline='true'>TOTAL GUEST BY ROOM TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
            <column caption='Total Guests' datatype='integer' name='[Calculation_1313958949101569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults]+[children]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1313958949101569]' derivation='Sum' name='[sum:Calculation_1313958949101569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:Calculation_1313958949101569:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:Calculation_1313958949101569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:Calculation_1313958949101569:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:Calculation_1313958949101569:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:Calculation_1313958949101569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</rows>
        <cols>([federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:Calculation_1313958949101569:qk] + [federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:Calculation_1313958949101569:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
            <column caption='Total Guests' datatype='integer' name='[Calculation_1313958949101569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults]+[children]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1313958949101569]' derivation='Sum' name='[sum:Calculation_1313958949101569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[sum:Calculation_1313958949101569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>TOTAL GUESTS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='16'>Æ                          </run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='15'>34,761</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' underline='true'>ROOM TYPE DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
            <column-instance column='[reservation_id]' derivation='CountD' name='[ctd:reservation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]' />
              <wedge-size column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[ctd:reservation_id:qk]' />
              <text column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' underline='true'>RESERVATION BY NATIONALITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
            <column-instance column='[reservation_id]' derivation='Count' name='[cnt:reservation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_id]' derivation='CountD' name='[ctd:reservation_id:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='integer' name='[reservation_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([reservation_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:nationality:nk]</column>
            <column>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:nationality:nk]' />
              <size column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[cnt:reservation_id:qk]' />
              <text column='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[ctd:reservation_id:qk]</field>
                  <field>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>522</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[cnt:reservation_id:qk]</field>
                  <field>[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:nationality:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>232</value>
                <value>&quot;Serbia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='36'>HOTEL RESERVATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Hotel Reservations)' name='federated.0zd5kyh0403s8t12rsf5k0xquue0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zd5kyh0403s8t12rsf5k0xquue0'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='11000' id='7' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='23000' id='8' name='Sheet 1' w='32857' x='1071' y='13500'>
        </zone>
        <zone h='23000' id='9' name='Sheet 2' w='30929' x='34500' y='13500'>
        </zone>
        <zone h='22875' id='10' name='Sheet 7' w='32357' x='66071' y='13625'>
        </zone>
        <zone h='26000' id='11' name='Sheet 3' w='27857' x='37714' y='72000'>
        </zone>
        <zone h='26250' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]' type-v2='color' w='10000' x='27143' y='71875'>
        </zone>
        <zone h='31125' id='13' name='Sheet 4' w='32500' x='1571' y='38750'>
        </zone>
        <zone h='31250' id='14' name='Sheet 5' w='31000' x='34643' y='38625'>
        </zone>
        <zone h='26125' id='15' name='Sheet 8' w='25214' x='1500' y='71875'>
        </zone>
        <zone h='59250' id='16' name='Sheet 9' w='23286' x='66286' y='38500'>
        </zone>
        <zone h='26000' id='17' name='Sheet 9' pane-specification-id='0' param='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:nationality:nk]' type-v2='color' w='8571' x='89857' y='38500'>
        </zone>
        <zone h='31875' id='19' name='Sheet 8' param='[federated.0zd5kyh0403s8t12rsf5k0xquue0].[none:room_type:nk]' type-v2='filter' values='database' w='8500' x='89929' y='65625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
